# FitnessApp

FitnessApp/: TODO.txt  (+1 more)
FitnessApp/FitnessApp.Models/: Category.cs  Comment.cs  DiaryFood.cs  FitnessApp.Models.csproj  FitnessUser.cs  Food.cs  FoodDiary.cs  Goal.cs  Image.cs  Like.cs  Post.cs  Reply.cs  UserFood.cs
FitnessApp/FitnessApp.Models/Enums/: ActivityLevel.cs  Gender.cs  WeightChangeType.cs
FitnessApp/FitnessApp.Services/: FitnessApp.Services.csproj  IService.cs
FitnessApp/FitnessApp.Services/Contracts/: ICategoriesService.cs  ICloudinaryService.cs  ICommentsService.cs  IFoodsService.cs  IPostsService.cs  IUsersService.cs
FitnessApp/FitnessApp.Services/Implementation/: CategoriesService.cs  CloudinaryService.cs  CommentsService.cs  FoodsService.cs  PostsService.cs  UsersService.cs
FitnessApp/FitnessApp.Services/Models/: UsersListingServiceModel.cs
FitnessApp/FitnessApp.Services/Models/Comments/: CommentsListingModel.cs
FitnessApp/FitnessApp.Services/Models/Foods/: FoodDiaryListingModel.cs  FoodsListingModel.cs
FitnessApp/FitnessApp.Web/: FitnessApp.Web.csproj  Program.cs  Startup.cs  appsettings.json
FitnessApp/FitnessApp.Web/Areas/Identity/: IdentityHostingStartup.cs
FitnessApp/FitnessApp.Web/Controllers/: AdminsController.cs  CategoriesController.cs  CommentsApiController.cs  FoodsApiController.cs  FoodsController.cs  HomeController.cs  PostsApiController.cs  PostsController.cs  UsersController.cs
FitnessApp/FitnessApp.Web/Data/: ApplicationDbContext.cs
FitnessApp/FitnessApp.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  (+1 more)
FitnessApp/FitnessApp.Web/Models/: ErrorViewModel.cs
FitnessApp/FitnessApp.Web/ViewComponents/: UserProfileViewComponent.cs
FitnessApp/FitnessApp.Web/Views/: _ViewImports.cshtml
(+112 files in other folders)
